VITE_BASE_URL=https://online-auction-api.staging.chicmic.co.in
VITE_API_VERSION=/v1
VITE_URL_MANIFEST=https://penny-auction.netlify.app
VITE_USER_PANEL=https://penny-auction-webapp.netlify.app
VITE_PRODUCT_DETAIL_PATH=/product-details
VITE_PUSH_ALERT_SCRIPT_CDN_LINK=https://cdn.pushalert.co/integrate_fe71ca8458391880ce1c0367ff31768b.js
VITE_MANIFEST=manifest.dev.json